#include <windows.h>

#define VER_PRODUCTVERSION       7,0,0,3
#define VER_FILEVERSION          VER_PRODUCTVERSION

#define VER_COMPANYNAME_STR       "L_Card Ltd."
#define VER_FILEDESCRIPTION_STR   "LComp DLL for L_Card devices"
#define VER_FILEVERSION_STR       "7.0.0.3"
#define VER_INTERNALNAME_STR      "LComp DLL"
#define VER_LEGALCOPYRIGHT_STR    "Copyright(C) 2014 L_Card Ltd."
#define VER_ORIGINALFILENAME_STR  "lcomp.dll"
#define VER_PRODUCTNAME_STR       VER_INTERNALNAME_STR
#define VER_PRODUCTVERSION_STR    VER_FILEVERSION_STR

#define VER_FILEFLAGSMASK        VS_FFI_FILEFLAGSMASK
#define VER_FILEOS               VOS_NT_WINDOWS32
#define VER_FILEFLAGS            0
#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          0


#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"   /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR 
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
        END

    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

#endif

